Dinie;0112503452;LEP 8/4;01;Drink;false;1;L;8;E;DINIELOVELY
Mira;0112501540;LEP 5/1;02;Beans;false;G;2;1;false;E;MEERA
Bell;0122502341;LEP 7/10;03;Drink;true;6;S;1;D;4770282107490168;NABIL IKHWAN BIN AMSIN
Amirul;011251232;LEP 8/4;04;Drink;false;8;S;3;E;AMIRULHUSNA
Adam;014215140;LEP 5/1;05;Beans;true;W;1;10;true;D;98798945670989780;ADAM FITRI BIN ABDULLAH
Meora;0132501282;LEP 1/3;06;Drink;false;3;M;13;C;
Alia;0152501230;LEP 5/4;07;Beans;false;G;2;1;true;E;ALIASARA
Bella;0122504241;LEP 7/11;08;Drink;false;2;S;4;D;4234282107492268;NABILA IKHWAN BINTI AMSIN
Meor;0142503242;LEP 8/2;09;Drink;true;4;L;1;E;MADLODY
Danial;0123327589;LEP 4/1;10;Beans;true;G;2;4;false;D;98798987090989780;DANIAL ALI BIN MAD ALI
Fahim;0182357640;LEP 6/2;11;Drink;true;7;M;1;C
Nurul;0123454234;LEP 5/3;12;Drink;false;6;M;1;E;NUR
Alif;0173285234;LEP 1/2;13;Beans;false;W;4;2;false;D;3123487655432985;ALIF AFDAHAL BIN MUHAMMAD MURSYID
Naqib;0197737343;PUJ 3/1;14;Drink;false;3;S;3;D;678523459876;MUHAMMAD MIQHAEL MAQEEB BIN MIKHAEL
Sum;0114567890;PUJ 4/1;15;Drink;true;5;M;1;C
Ting;0194467890;PUJ 2/3;16;Beans;true;W;1;20;true;D;8765345676541234;LEE TING WEI
Wong;0142456754;PUJ 1/5;17;Beans;false;G;1;1;false;C
Afeeqah;0185456785;PUJ 2/4;18;Drink;false;3;S;1;C
Jarjit;0173747573;PUJ 2/3;19;Drink;false;2;L;1;C
Gunasigaran;0123238484;PUJ 5/4;20;Drink;false;4;M;2;E;GUNASIGARANDA